{
  "name": "site-creator-vinext-starter",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "tsx scripts/run-runtime-process.ts web",
    "test": "npm run build && node --test tests/rendered-html.test.mjs && npm run test:acceptance && npm run test:changes && npm run test:auth && npm run test:theme && npm run test:abc && npm run test:product && npm run test:server-product && npm run test:ui && npm run test:transcription && npm run test:llm && npm run test:agent-runtime:focused && npm run test:canonical-pipeline && npm run test:e2e-harness",
    "test:acceptance": "node --test tests/vacancy-abc-profile.acceptance.test.mjs",
    "test:abc": "tsx --test app/abc-profile-validation.test.ts",
    "test:ui": "node --test tests/vacancy-abc-profile.ui.test.mjs",
    "test:transcription": "tsx --test server/transcription/transcription.test.ts",
    "test:changes": "node --test tests/vacancy-operator-flow-v2.acceptance.test.mjs tests/vacancy-lifecycle.acceptance.test.mjs tests/candidate-lifecycle-controls.acceptance.test.mjs tests/in-app-report-preview.acceptance.test.mjs tests/operational-dashboard.acceptance.test.mjs tests/protected-llm-tracing.acceptance.test.mjs tests/personal-google-drive-oauth.acceptance.test.mjs tests/personal-google-drive-oauth-ui.acceptance.test.mjs && npm run test:vacancy-generation:canonical && npm run test:editable-vacancy-prompts",
    "test:personal-drive-oauth": "node --test tests/personal-google-drive-oauth.acceptance.test.mjs tests/personal-google-drive-oauth-ui.acceptance.test.mjs",
    "test:personal-drive-oauth:evidence": "node tests/personal-google-drive-oauth.evidence.mjs --output tests/acceptance/evidence/personal-google-drive-oauth-red.json",
    "test:vacancy-creation:red": "node --test tests/revise-vacancy-creation-flow.acceptance.test.mjs",
    "test:vacancy-creation:evidence": "node --test --test-reporter=junit --test-reporter-destination=tests/acceptance/evidence/revise-vacancy-creation-flow-red.junit.xml tests/revise-vacancy-creation-flow.acceptance.test.mjs",
    "test:vacancy-creation": "node --test tests/revise-vacancy-creation-flow.acceptance.test.mjs",
    "test:vacancy-creation:green-evidence": "node --test --test-reporter=junit --test-reporter-destination=tests/acceptance/evidence/revise-vacancy-creation-flow-green.junit.xml tests/revise-vacancy-creation-flow.acceptance.test.mjs",
    "test:vacancy-generation:canonical": "tsx --test tests/generated-vacancy-profile.acceptance.test.ts",
    "test:reports:executive-readthrough": "tsx --test tests/executive-report-and-result-readthrough.acceptance.test.ts",
    "test:reports:executive-readthrough:red-evidence": "tsx --test --test-reporter=junit --test-reporter-destination=tests/acceptance/evidence/executive-report-and-result-readthrough-red.junit.xml tests/executive-report-and-result-readthrough.acceptance.test.ts",
    "test:assessment-prompt:bounded": "tsx --test tests/bounded-assessment-prompt.acceptance.test.ts",
    "test:assessment-prompt:bounded:red-evidence": "tsx --test --test-reporter=junit --test-reporter-destination=tests/acceptance/evidence/bounded-assessment-prompt-red.junit.xml tests/bounded-assessment-prompt.acceptance.test.ts",
    "test:manual-reprocess-discovery": "tsx --test tests/manual-reprocess-discovery.acceptance.test.mjs",
    "test:manual-reprocess-discovery:red-evidence": "tsx --test --test-reporter=junit --test-reporter-destination=tests/acceptance/evidence/manual-reprocess-discovery-red.junit.xml tests/manual-reprocess-discovery.acceptance.test.mjs",
    "test:ready-detail-compact-reports": "tsx --test tests/ready-candidate-and-compact-reports.acceptance.test.ts",
    "test:candidate-review-detail": "node --test tests/candidate-review-detail.acceptance.test.mjs",
    "test:candidate-review-detail:red-evidence": "node --test --test-reporter=junit --test-reporter-destination=tests/acceptance/evidence/candidate-review-detail-red.junit.xml tests/candidate-review-detail.acceptance.test.mjs",
    "test:ready-detail-compact-reports:red-evidence": "tsx --test --test-reporter=junit --test-reporter-destination=tests/acceptance/evidence/ready-detail-compact-reports-red.junit.xml tests/ready-candidate-and-compact-reports.acceptance.test.ts",
    "test:vacancy-flow:v2": "node --test tests/vacancy-operator-flow-v2.acceptance.test.mjs",
    "test:vacancy-flow:v2:red-evidence": "node --test --test-reporter=junit --test-reporter-destination=tests/acceptance/evidence/vacancy-operator-flow-v2-red.junit.xml tests/vacancy-operator-flow-v2.acceptance.test.mjs",
    "test:vacancy-generation:canonical:red-evidence": "tsx --test --test-reporter=junit --test-reporter-destination=tests/acceptance/evidence/generated-vacancy-profile-red.junit.xml tests/generated-vacancy-profile.acceptance.test.ts",
    "test:vacancy-generation:routerai:red-evidence": "tsx --test --test-name-pattern=RouterAI --test-reporter=junit --test-reporter-destination=tests/acceptance/evidence/routerai-generated-shape-red.junit.xml tests/generated-vacancy-profile.acceptance.test.ts",
    "test:vacancy-generation:result-image:red-evidence": "tsx --test --test-name-pattern=VAC-044 --test-reporter=junit --test-reporter-destination=tests/acceptance/evidence/routerai-result-image-layout-red.junit.xml tests/generated-vacancy-profile.acceptance.test.ts",
    "test:editable-vacancy-prompts": "node --import tsx --test tests/editable-vacancy-prompts.acceptance.test.mjs",
    "test:editable-vacancy-prompts:red": "node tests/editable-vacancy-prompts.evidence.mjs --output tests/acceptance/evidence/editable-vacancy-prompts-red.json",
    "test:editable-vacancy-prompts:red-evidence": "node --import tsx --test --test-reporter=junit --test-reporter-destination=tests/acceptance/evidence/editable-vacancy-prompts-red.junit.xml tests/editable-vacancy-prompts.acceptance.test.mjs",
    "test:editable-vacancy-prompts:green-evidence": "node --import tsx --test --test-reporter=junit --test-reporter-destination=tests/acceptance/evidence/editable-vacancy-prompts-green.junit.xml tests/editable-vacancy-prompts.acceptance.test.mjs",
    "test:editable-vacancy-prompts:green-json": "node tests/editable-vacancy-prompts.evidence.mjs --output tests/acceptance/evidence/editable-vacancy-prompts-green.json",
    "test:editable-vacancy-template:red": "node --import tsx --test --test-name-pattern=server-rendered tests/editable-vacancy-prompts.acceptance.test.mjs",
    "test:editable-vacancy-template:red-evidence": "node --import tsx --test --test-name-pattern=server-rendered --test-reporter=junit --test-reporter-destination=tests/acceptance/evidence/editable-vacancy-template-red.junit.xml tests/editable-vacancy-prompts.acceptance.test.mjs",
    "test:editable-vacancy-template:red-json": "node tests/editable-vacancy-prompts.evidence.mjs --scenario VAC-040-server-rendered-visible-generation-template --output tests/acceptance/evidence/editable-vacancy-template-red.json",
    "test:auth": "tsx --test server/auth/password.test.ts && node --test tests/email-password-auth.acceptance.test.mjs",
    "test:auth:postgres": "tsx --test server/auth/service.integration.test.ts",
    "test:auth:red-evidence": "node --test --test-reporter=junit --test-reporter-destination=tests/acceptance/evidence/email-password-login-red.junit.xml tests/email-password-auth.acceptance.test.mjs",
    "test:auth:green-evidence": "node --test --test-reporter=junit --test-reporter-destination=tests/acceptance/evidence/email-password-login-green.junit.xml tests/email-password-auth.acceptance.test.mjs",
    "test:product": "tsx --test app/product-model.test.ts",
    "test:theme": "tsx --test app/theme-preference.test.ts && node --test tests/theme-preference.acceptance.test.mjs",
    "test:server-product": "tsx --test server/product/application.test.ts",
    "test:llm": "tsx --test server/llm/llm.test.ts",
    "test:e2e-harness": "node --test tests/vps-postgres-runtime.acceptance.test.mjs tests/ubuntu-deployment.test.mjs tests/e2e/config.test.mjs tests/e2e/control-contract.test.mjs",
    "test:canonical-pipeline:red": "node --test tests/canonical-candidate-pipeline.acceptance.test.mjs",
    "test:canonical-pipeline": "tsx --test server/candidate-pipeline/*.test.ts && node --test tests/canonical-candidate-pipeline.acceptance.test.mjs && npm run test:production-discovery",
    "test:canonical-pipeline:green-evidence": "node --test --test-reporter=junit --test-reporter-destination=tests/acceptance/evidence/canonical-pipeline-local-green.junit.xml tests/canonical-candidate-pipeline.acceptance.test.mjs",
    "test:production-discovery": "node --import tsx --test tests/production-drive-discovery-worker.acceptance.test.mjs",
    "test:production-discovery:red-evidence": "node --test --test-reporter=junit --test-reporter-destination=tests/acceptance/evidence/production-drive-discovery-worker-red.junit.xml tests/production-drive-discovery-worker.acceptance.test.mjs",
    "test:agent-runtime": "tsx --test server/agent-runtime/runtime.test.ts server/agent-runtime/agent-runtime-schema.test.ts && node --test tests/agent-runtime.acceptance.test.mjs",
    "test:agent-runtime:focused": "tsx --test server/agent-runtime/runtime.test.ts server/agent-runtime/agent-runtime-schema.test.ts server/agent-runtime/consumer.test.ts",
    "e2e:install": "playwright install chromium",
    "e2e:preflight": "node tests/e2e/preflight.mjs",
    "e2e:required": "playwright test --config tests/e2e/playwright.config.mjs",
    "e2e:canonical:local-red": "node tests/e2e/canonical-local-baseline.mjs --output tests/acceptance/evidence/canonical-pipeline-local-red.json",
    "service:fixture-controller": "tsx scripts/run-runtime-process.ts controller",
    "service:agent-worker": "tsx scripts/run-runtime-process.ts worker",
    "service:media-processor": "tsx scripts/run-runtime-process.ts media",
    "service:document-processor": "tsx scripts/run-runtime-process.ts document",
    "preflight:runtime": "tsx scripts/runtime-preflight.ts",
    "test:services": "tsx --test server/e2e-controller/controller.test.ts server/agent-runtime/http-tool-adapter.test.ts server/candidate-pipeline/tool-executor.test.ts",
    "test:media-processor": "tsx --test server/media-processor/server.test.ts",
    "test:document-processor": "tsx --test server/document-processor/server.test.ts",
    "transcribe:candidate": "tsx server/transcription/cli.ts",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "tsx scripts/postgres-migrate.ts",
    "check:google-drive": "tsx scripts/check-google-drive.ts",
    "smoke:google-drive": "tsx scripts/smoke-google-drive.ts",
    "smoke:assemblyai": "tsx scripts/smoke-assemblyai.ts",
    "smoke:telegram": "tsx scripts/smoke-telegram.ts",
    "generate:google-oauth-keyring": "tsx scripts/generate-google-oauth-keyring.ts",
    "rotate:google-oauth-keyring": "tsx scripts/generate-google-oauth-keyring.ts --rotate",
    "generate:internal-service-tokens": "tsx scripts/generate-internal-service-tokens.ts",
    "rotate:internal-service-tokens": "tsx scripts/generate-internal-service-tokens.ts --rotate",
    "db:migrate": "tsx scripts/postgres-migrate.ts",
    "auth:create": "tsx scripts/auth-user.ts create",
    "auth:reset": "tsx scripts/auth-user.ts reset",
    "auth:enable": "tsx scripts/auth-user.ts enable",
    "auth:disable": "tsx scripts/auth-user.ts disable",
    "auth:revoke": "tsx scripts/auth-user.ts revoke",
    "postgres:up": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/local-postgres.ps1 up",
    "postgres:down": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/local-postgres.ps1 down",
    "config:migrate": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/migrate-local-configuration.ps1",
    "security:sentinel": "tsx scripts/security-sentinel-scan.ts",
    "build:id": "tsx scripts/source-build-id.ts",
    "build:pin-local": "tsx scripts/pin-local-build-id.ts",
    "test:private-benchmark": "tsx --test scripts/private-benchmark-firewall.test.ts",
    "local:bootstrap": "powershell -NoProfile -ExecutionPolicy Bypass -File ../deploy/local/local.ps1 bootstrap",
    "local:check": "powershell -NoProfile -ExecutionPolicy Bypass -File ../deploy/local/local.ps1 check",
    "local:start": "powershell -NoProfile -ExecutionPolicy Bypass -File ../deploy/local/local.ps1 start",
    "local:status": "powershell -NoProfile -ExecutionPolicy Bypass -File ../deploy/local/local.ps1 status",
    "local:stop": "powershell -NoProfile -ExecutionPolicy Bypass -File ../deploy/local/local.ps1 stop",
    "test:vps-postgres": "node --test tests/vps-postgres-runtime.acceptance.test.mjs",
    "test:postgres-integration": "tsx --test server/google-drive-oauth/postgres-repository.integration.test.ts server/google-drive-oauth/my-drive-adapter.test.ts server/storage/private-temp.test.ts server/candidate-pipeline/production-runtime.integration.test.ts server/candidate-pipeline/matrix-postgres-repository.integration.test.ts"
  },
  "dependencies": {
    "@pdf-lib/fontkit": "^1.1.1",
    "assemblyai": "^4.36.7",
    "drizzle-orm": "0.45.2",
    "ffmpeg-static": "^5.3.0",
    "js-tiktoken": "^1.0.21",
    "mammoth": "^1.12.1",
    "nitro": "^3.0.260610-beta",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^6.2.108",
    "pdfmake": "^0.3.11",
    "postgres": "^3.4.9",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tsx": "^4.23.12",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "@next/eslint-plugin-next": "16.2.6",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "^6.1.0",
    "@vitejs/plugin-rsc": "^0.5.34",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "16.4.0",
    "jszip": "^3.10.1",
    "react-server-dom-webpack": "^19.2.8",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.59.3",
    "vinext": "^1.0.0-beta.7",
    "vite": "^8.2.2"
  },
  "type": "module"
}
